# Shell commands #

* dehliz

# Features #

* Configure fileshares across Homeless hosts.
* Configure fileshares across multiple platforms.

# List of packages #

* vsFTPd
* NFS Server
* Net-A-Talk
* Samba4